{
  "rewrites": [
    { "source": "/p/:shareId", "destination": "https://business.usemingla.com/api/shared-card?shareId=:shareId" },
    { "source": "/share/:shareId.png", "destination": "https://business.usemingla.com/api/shared-card-image?shareId=:shareId&surface=s4" },
    { "source": "/og/share/:shareId.png", "destination": "https://business.usemingla.com/api/shared-card-image?shareId=:shareId&surface=s5" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
