{
  "name": "mingla-business",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "build-dev-android": "npx eas build --platform android --profile development",
    "build-dev-ios": "npx eas build --platform ios --profile development",
    "build-preview-android": "npx eas build --platform android --profile preview",
    "build-preview-ios": "npx eas build --platform ios --profile preview",
    "build-production-android": "npx eas build --platform android --profile production",
    "build-production-ios": "npx eas build --platform ios --profile production",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:export": "expo export -p web --output-dir web-build",
    "lint": "expo lint",
    "typecheck": "tsc",
    "test:browser": "playwright test -c playwright.config.ts",
    "test:orch-0964-assetlinks": "npx jest assetlinks.consumerAppLinks.test --runInBand",
    "test:orch-0754": "node ../.github/scripts/strict-grep/i-proposed-z-home-no-fabricated-events.mjs && npx jest brandEventSummary.test",
    "test:orch-0756a": "node ../.github/scripts/strict-grep/orch-0756a-active-brand-recovery.mjs && npx jest currentBrandResolver.test",
    "test:orch-0756b": "npx jest serverDraftEventMapper.test serverDraftLifecycleGuards.test",
    "test:orch-0758a": "npx jest serverDraftEventMapper.test serverDraftLifecycleGuards.test eventCoverMediaService.test eventCoverMedia.test publishedEventEditGuards.test draftEventPristine.test",
    "test:orch-0759": "node ../.github/scripts/strict-grep/i-proposed-y-platform-web-url-from-env.mjs --self-test && node ../.github/scripts/strict-grep/i-proposed-y-platform-web-url-from-env.mjs && npx jest publicUrls.test eventDraftsPublishTickets.test serverDraftEventMapper.test serverDraftLifecycleGuards.test",
    "test:orch-0763": "npx jest businessEventsPublish.test publicEventsService.test sharePublicUrl.test eventDraftsPublishTickets.test serverDraftEventMapper.test serverDraftLifecycleGuards.test serverDraftAutosaveGuards.test",
    "test:orch-0766f": "node ../.github/scripts/strict-grep/orch-0766f-event-cover-quicktime-storage.mjs",
    "test:orch-0768": "node ../.github/scripts/strict-grep/orch-0768-brand-audience-identity-honesty.mjs",
    "test:orch-0769": "node ../.github/scripts/strict-grep/orch-0769-app-wide-currency.mjs && npx jest eventDraftsPublishTickets.test businessEventsPublish.test publicEventsService.test serverDraftEventMapper.test moneySummary.test brandStripeBalancesService.test",
    "test:orch-0770": "node ../.github/scripts/strict-grep/orch-0770-event-cover-video-processing.mjs && npx jest eventCoverMedia.test eventCoverNativeVideo.test eventCoverVideoProcessingService.test && npx tsc --noEmit",
    "test:orch-0771": "npx jest eventCoverMedia.test serverDraftLifecycleGuards.test",
    "test:orch-0774a": "npx jest authReadiness.test brandListState.test eventCoverVideoProcessingService.test serverDraftLifecycleGuards.test eventCoverMedia.test",
    "test:orch-0776": "node ../.github/scripts/strict-grep/orch-0776-video-processing-status-bridge.mjs && npx jest eventCoverVideoProcessingService.test",
    "test:orch-0776a": "node ../.github/scripts/strict-grep/orch-0776a-video-upload-progress-honesty.mjs && npx jest eventCoverVideoProcessingService.test",
    "test:orch-0776d": "node ../.github/scripts/strict-grep/orch-0776d-cancelled-at-schema.mjs && jest --runInBand src/services/__tests__/eventCoverVideoProcessingService.test.ts",
    "test:orch-0777": "node ../.github/scripts/strict-grep/orch-0777-ticket-checkout-production.mjs && npx jest phone.test eventOrdersService.test ticketCheckoutService.test ticketCheckoutMigrationGuards.test && npx tsc --noEmit",
    "test:orch-0778": "node ../.github/scripts/strict-grep/orch-0778-web-stripe-native-import-gate.mjs",
    "test:orch-0783": "node ../.github/scripts/strict-grep/orch-0783-event-cover-image-provider-pivot.mjs && npx jest serverDraftEventMapper.test businessEventsPublish.test publicEventsService.test eventCoverMediaService.test eventCoverMedia.test giphyEventCoverService.test pexelsEventCoverService.test liveEventAdapter.test",
    "test:orch-0784": "node ../.github/scripts/strict-grep/orch-0784-event-list-sales-summary-visibility.mjs && npx jest eventSalesSummary.test",
    "test:orch-0786": "node ../.github/scripts/strict-grep/orch-0786-creator-avatar-upload-integrity.mjs && npx jest creatorAvatarService.test creatorAvatarRules.test creatorAvatarFileReader.test edit-profile.avatar.test",
    "test:orch-0823": "npx jest Input.variantBehaviour.test",
    "test:orch-0881": "node ../.github/scripts/strict-grep/i-ve5-parse-menu-user-jwt-only.mjs && npx jest ve5MigrationContract.test canGenerateExperiencesFromMenu.test experiencesService.test createExperienceToolContract.test",
    "test:orch-0882": "node ../.github/scripts/strict-grep/i-ve6-parse-play-user-jwt-only.mjs && npx jest playIntentTags.test geminiActivitiesParser.contract.test experienceGenerationService.contract.test createExperienceToolContract.test experiencesService.test canGenerateExperiencesFromActivities.test hubExperiences.contract.test",
    "test:orch-0885-a": "node ../.github/scripts/strict-grep/orch-0885-a-no-bottomnav-on-wide-desktop.mjs && npx jest src/hooks/__tests__/useResponsiveLayout.test.ts",
    "test:orch-0892": "node ../.github/scripts/strict-grep/orch-0892-no-bespoke-keyboard-plumbing.mjs && npx jest src/wrappers/__tests__/KeyboardRoot.test.tsx"
  },
  "dependencies": {
    "@expo-google-fonts/anton": "^0.4.2",
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/caveat": "^0.4.2",
    "@expo-google-fonts/dancing-script": "^0.4.2",
    "@expo-google-fonts/dm-serif-display": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/lora": "^0.4.2",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo-google-fonts/unbounded": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@sentry/react-native": "~7.2.0",
    "@stripe/connect-js": "3.4.2",
    "@stripe/react-connect-js": "3.4.1",
    "@stripe/stripe-react-native": "^0.65.1",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.100.6",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@vercel/og": "^0.11.1",
    "cmdk": "^1.1.1",
    "expo": "~54.0.34",
    "expo-apple-authentication": "~8.0.8",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.17",
    "expo-video": "~3.0.16",
    "expo-web-browser": "~15.0.11",
    "lottie-react-native": "^7.3.8",
    "lucide-react-native": "^0.577.0",
    "mixpanel-react-native": "^3.3.0",
    "onesignal-expo-plugin": "^2.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.1.1",
    "react-native": "0.81.5",
    "react-native-appsflyer": "^6.17.9",
    "react-native-compressor": "^1.18.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-nfc-manager": "^3.17.2",
    "react-native-onesignal": "^5.4.5",
    "react-native-pell-rich-editor": "^1.10.0",
    "react-native-purchases": "^10.1.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-video-trim": "^8.1.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.60.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2"
  },
  "expo": {
    "autolinking": {
      "android": {
        "exclude": [
          "react-native-appsflyer",
          "react-native-onesignal",
          "react-native-purchases"
        ]
      }
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nfc-manager"
        ]
      }
    }
  },
  "private": true
}
