{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@mingla/brand-rendering": ["../packages/brand-rendering"],
      "@mingla/brand-rendering/*": ["../packages/brand-rendering/*"],
      "expo-video": ["./node_modules/expo-video"],
      "@mingla/event-rendering": ["../packages/event-rendering"],
      "@mingla/event-rendering/*": ["../packages/event-rendering/*"],
      "@mingla/theme-animations": ["../packages/theme-animations"],
      "@mingla/theme-animations/*": ["../packages/theme-animations/*"],
      "@mingla/payments-native": ["../packages/payments-native"],
      "@mingla/payments-native/*": ["../packages/payments-native/*"],
      "@mingla/phone-input": ["../packages/phone-input"],
      "@mingla/phone-input/*": ["../packages/phone-input/*"],
      "@mingla/location-input": ["../packages/location-input"],
      "@mingla/location-input/*": ["../packages/location-input/*"],
      "expo-blur": ["./node_modules/expo-blur"],
      "expo-blur/*": ["./node_modules/expo-blur/*"],
      "lucide-react-native": ["./node_modules/lucide-react-native"],
      "lucide-react-native/*": ["./node_modules/lucide-react-native/*"],
      "react-native": ["./node_modules/react-native"],
      "react-native-svg": ["./node_modules/react-native-svg"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
